/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
/* 3 4 6 7 */

/* Variables */
:root {
  /* Colors */
  --main-green: #09aeb7;
  --light-grey: #f5f6f7;
  --dark-grey: #adadad;

  --white: #ffffff;
}

/* Global rules */
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.wrapper {
  margin: 0 auto;
  width: 90vw;
}
h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 40px;
}
a:-webkit-any-link {
  color: black;
  text-decoration: none;
}

/* Buttons */
button {
  border: 1px solid var(--main-green);
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
.btn-white {
  color: var(--main-green);
  background-color: var(--white);
}
.btn-green {
  background-color: var(--main-green);
  color: var(--white);
}

/* -------------- HEADER ------------- */
header {
  background-color: var(--white);
  border-bottom: 1px solid var(--light-grey);
  height: 8vh;
  padding: 10px;
}
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 100px;
}
header input {
  background-color: var(--light-grey);
  font-family: "Open Sans", sans-serif;
  border-radius: 5px;
  border: none;
  padding: 10px;
  width: 50%;
  height: 5vh;
}
header button:not(:last-child) {
  margin-right: 10px;
}
header button {
  padding: 5px 10px;
}

/* ----------- HOME PAGE ----------- */
/* Hero */
.hero {
  position: relative;
}
.hero div {
  position: absolute;
  top: calc(100% / 4);
  left: calc(100% / 10);
  background-color: var(--white);
  border: 1px solid var(--light-grey);
  padding: 50px 30px;
  border-radius: 5px;
  width: 400px;
  height: 258px;
}
.hero img {
  width: 100vw;
  height: 520px;
  object-fit: cover;
}
.hero button {
  padding: 15px 20px;
  font-size: 16px;
  margin-bottom: 15px;
}

/* Offers */
.offers {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.offers .wrap-card:not(:nth-child(5n)) {
  margin-right: 15px;
}
.offers .wrap-card {
  margin-top: 15px;
}

.offers .wrap-card {
  width: calc(100% / 5 - 12px);
  cursor: pointer;
}

/* Avatar - offers */
.offer-card div:first-child {
  display: flex;
  align-items: center;
  padding: 8px;
}
.offer-card img {
  object-fit: cover;
  margin-right: 10px;
}
.offer-card span {
  font-size: 12px;
  color: var(--dark-grey);
}
.avatar-card {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* Img - offers */
.product-card {
  width: 100%;
  height: 357px;
}

/* Details - offers */
.offer-card div:last-child {
  padding: 10px;
  font-size: 14px;
  line-height: 16px;
}
.offer-card div:last-child p:first-child {
  font-weight: 600;
}

.offer-card div:last-child p:not(:first-child) {
  font-size: 12px;
  color: var(--dark-grey);
}

/* ------------ OFFER ----------- */
.main-offer {
  background-color: var(--light-grey);
  padding-bottom: 100px;
}
.offer-page {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.offer-page img {
  width: 500px;
  height: 80vh;
  object-fit: cover;
}
.offer-page-details {
  background-color: white;
  padding: 30px;
  width: 400px;
  height: 80vh;
}
.bloc-1 {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 40px 0;
  line-height: 20px;
  font-size: 13px;
  border-bottom: 1px solid var(--dark-grey);
  padding-bottom: 50px;
}
.bloc-1 > div:first-child {
  color: var(--dark-grey);
}
.offer-price {
  font-weight: 600;
  font-size: 24px;
}
.bloc-2 {
  margin-bottom: 30px;
}
.bloc-2 p:first-child {
  font-weight: 600;
  margin-bottom: 20px;
}
.bloc-2 p:nth-child(2) {
  color: var(--dark-grey);
  margin-bottom: 20px;
}
.bloc-2 img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.bloc-2 div {
  display: flex;
  align-items: center;
}
.main-offer .btn-green {
  padding: 10px;
  width: 100%;
}
